; Do not use ~ as a shorthand for your home directory

[jdoop]
; Path to JPF-core
jpf-core = /home/seem/research/tools/spf/jpf-core
; Path to JDart
jdart = /home/seem/research/tools/jdart

[sut]
; put various paths of the system under test (sut) here

; Where the system under test class files can be found
;compilation-directory = ../jdoop-examples/commons-net/target/classes
; compilation-directory = /home/marko/projects/jpf/coverage-test/LibCoverageTest/build/classes
compilation-directory = /home/seem/research/tools/jdoop-examples/Input

[tests]
; Where unit tests should be compiled to
compilation-directory = build/tests

[lib]
; Where is the JUnit4 library
junit = lib/junit4.jar
; Where is Randoop
randoop = lib/randoop.jar
; Where is the JaCoCo library
jacoco = lib/jacocoant.jar
; Where is the Hamcrest library
hamcrest = lib/hamcrest-core-1.3.jar
